<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingTop="@dimen/pad_tb_dialog_item"
    android:paddingBottom="@dimen/pad_tb_dialog_item"
    android:paddingStart="@dimen/pad_se_dialog_item"
    android:paddingEnd="@dimen/pad_se_dialog_item"
    android:background="@drawable/bg_field_focused">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_subtitle_tv"
        android:text="@string/price_dialog_subtitle"
        android:textSize="@dimen/ts_dialog_subtitle"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_text_tv"
        android:text="@string/price_dialog_default"
        android:textSize="@dimen/ts_dialog_text"
        android:layout_marginTop="@dimen/mg_t_dialog_item" />

</LinearLayout>