<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginStart="@dimen/login_start_end"
        android:layout_marginEnd="@dimen/login_start_end"
        android:paddingBottom="20dp"
        tools:context=".Fragment.Login.ForgotPasswordFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password"
            android:text="@string/forgot_password"
            android:textSize="@dimen/title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/login_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_layout"
            style="@style/login_field_layout"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_field_focused"
            app:layout_constraintTop_toBottomOf="@id/forgot_password" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="@dimen/login_field_icon"
                android:id="@+id/mobile_iv"
                android:src="@drawable/ic_mobile"
                android:contentDescription="@string/mobile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_tv"
                android:text="@string/mobile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/mobile_iv" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_et"
                style="@style/login_field_et"
                android:inputType="phone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_layout"
            style="@style/login_field_layout"
            app:layout_constraintTop_toBottomOf="@id/mobile_layout" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_field_icon"
                android:id="@+id/user_iv"
                android:src="@drawable/ic_user"
                android:contentDescription="@string/username"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_tv"
                android:text="@string/username"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_iv" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_et"
                style="@style/login_field_et"
                android:inputType="text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_layout"
            style="@style/login_field_layout"
            app:layout_constraintTop_toBottomOf="@id/user_layout" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_field_icon"
                android:id="@+id/email_iv"
                android:src="@drawable/ic_email"
                android:contentDescription="@string/email"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_tv"
                android:text="@string/email"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_iv" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_et"
                style="@style/login_field_et"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singup_bt"
            android:text="@string/submit_forgot_password"
            style="@style/normal_button"
            app:layout_constraintTop_toBottomOf="@id/email_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>