<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_snack_se"
    android:layout_marginEnd="@dimen/margin_snack_se"
    app:cardElevation="10dp"
    android:background="@color/white" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl" >

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/start_layout"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/side"
                android:background="@color/green" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_snack_white"
                android:layout_gravity="end"
                android:layout_marginEnd="-10dp"/>

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/icon"
            android:src="@drawable/ic_tick"
            android:contentDescription="@string/desc_success_snack"
            android:layout_marginStart="@dimen/margin_snack_tick_s"
            app:layout_constraintStart_toStartOf="@id/start_layout" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textStyle="bold"
            android:text="@string/email_send_success"
            android:textSize="@dimen/text"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>